@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding: 15px 30px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    padding: 11px 18px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: 1px solid #e9ecef;
    transition: 0.2s;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}

.content {
    z-index: 1000;
}

body {
    width: 100%;
}

.logo {
    width: 90px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}


/* ==============================*/
/* -----  Features Section ---- */
/* =============================*/
#feature {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
}

#feature .fe-box {
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    color: #088178;
    padding: 9px 8px 6px 8px;
    background-color: #fddde4;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #fff2ef;
}

/* ==============================*/
/* -----  Products Section ---- */
/* =============================*/
#product1 {
    text-align: center;
}

.heading {
    margin-bottom: 64px;
}

.pro-container {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 18px;
    row-gap: 20px; */
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    transition: 0.3s ease;
    margin-bottom: 20px;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
    scale: 1.02;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
    position: relative;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    font-size: 14px;
    color: #1a1a1a;
    margin-bottom: 4px;
    text-align: center;
}

#product1 .pro .des .star {
    color: rgb(243, 181, 25);
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
}

#product1 .pro .des h4 {
    font-size: 18px;
    font-weight: 700;
    color: #088178;
    text-align: center;
}

.price {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

#product1 .pro .des .cart {
    width: 35px;
    height: 35px;
    /* line-height: 30px; */
    border-radius: 50%;
    background-color: #e8f6ea;
    /* font-weight: ; */
    color: #0a978e;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 0px;
    right: 10px;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    transition: 0.3s ease;
}

#product1 .pro .des .cart:hover {
    color: #e8f6ea;
    background: #088178;
}

/* ==============================*/
/* ---------  Banner ----------- */
/* =============================*/
#banner {
    background-image: url(public/img/banner/laptop10.jpg);
    width: 100%;
    height: 90vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#banner h2,
#banner h4 {
    color: #fff;
    text-align: center;
    margin: 0;
}

#banner h2 {
    font-size: 30px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner h2 img {
    margin-right: 10px;
    width: 30px;
}

#banner h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

#banner h4 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #e9ecef;
}


/* ==============================*/
/* -----  Features Section ---- */
/* =============================*/
#sm-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 0;
    margin-bottom: 20px;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
}

#sm-banner .banner-box {
    /* min-width: 550px; */
    height: 50vh;
    background-image: url(public/img/banner/banner.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    transition: 0.3s ease;
    color: #e9ecef;
    position: relative;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    transition: 0.3s ease;
    color: #e9ecef;
}

#sm-banner .banner-box:nth-child(2) {
    background-image: url("public/img/banner/banner3.webp");
}

#sm-banner .banner-box:hover {
    scale: 1.01;
}

#sm-banner h4 {
    color: #e9ecef;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #e9ecef;
    font-size: 28px;
    font-weight: 600;
}

#sm-banner .banner-box button {
    margin-top: 18px;
}

#sm-banner .banner-box button:hover {
    background: #088178;
    border: 1px solid #088178;
}

#banner3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding-top: 0;
    /* margin-top: 0; */
}

#banner3 .banner-box {
    /* min-width: 580px; */
    height: 30vh;
    background-image: url(public/img/banner/banner.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    transition: 0.3s ease;
    color: #e9ecef;
    position: relative;
}

#banner3 .banner-box:hover {
    scale: 1.01;
}

#banner3 .banner-box:nth-child(2) {
    background-image: url("public/img/banner/banner2.jpg");
}

#banner3 .banner-box:nth-child(3) {
    background-image: url("public/img/banner/banner3.jpg");
}

#banner3 h2 {
    color: #e9ecef;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #e9ecef;
    font-size: 15px;
    font-weight: 600;
}

